# Use this file to add new flags to the HealthFitness module instead of flags.aconfig.
package: "com.android.healthfitness.flags"
container: "com.android.healthfitness"

flag {
    # Unlike "development_database" flag, this flag is for the implementation of the infrastructure
    # that allow guarding and rolling out DB schema changes from "Staging" onwards, so this flag
    # will eventually be rolled out to "mainline" and removed after "mainline".
    name: "infra_to_guard_db_changes"
    namespace: "health_fitness_aconfig"
    description: "Flag to guard implementation of the infrastructure which will be used to flag DB schema changes."
    bug: "340809376"
    is_fixed_read_only: true
}

flag {
    # This flag should NEVER be turned on in prod / release for real users.
    # This flag turns on development only features in the database schema.
    # It is used to guard database schema changes that are not finalized enough
    # to add upgrade/downgrade code for, and so should only be used on development
    # devices. If this flag is enabled then the device could have data loss.
    name: "development_database"
    namespace: "health_fitness_aconfig"
    description: "Flag for using currently being developed database tables."
    bug: "354913565"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record"
    namespace: "health_fitness_aconfig"
    description: "Flag for adding new PHR features."
    bug: "329271826"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_database"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding DB schema changes for PHR features."
    bug: "340809376"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_telemetry"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding telemetry for PHR MVP APIs. This is for normal WW"
    bug: "361796560"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_telemetry_private_ww"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding telemetry for PHR MVP APIs. This is for private WW"
    bug: "375157800"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_ui_telemetry"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding telemetry for PHR MVP UI."
    bug: "342159144"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_entries_screen"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding the improved Health Record Entries screen."
    bug: "362672526"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_lock_screen_banner"
    namespace: "health_fitness_aconfig"
    description: "Flag for guarding the home screen banner that recommends setting up a device lock."
    bug: "375384825"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_enable_d2d_and_export_import"
    namespace: "health_fitness_aconfig"
    description: "Flag for merging PHR data in both device to device transfer and export/import flows."
    bug: "369809932"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "personal_health_record_disable_d2d"
    namespace: "health_fitness_aconfig"
    description: "Flag for excluding PHR tables from device to device transfer flow."
    bug: "369809932"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    name: "personal_health_record_disable_export_import"
    namespace: "health_fitness_aconfig"
    description: "Flag for excluding PHR tables from export/import flow."
    bug: "369809932"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    name: "phr_fhir_structural_validation"
    namespace: "health_fitness_aconfig"
    description: "Flag for validating structure of FHIR resources when upserting medical data."
    bug: "350010200"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "phr_fhir_oneof_validation"
    namespace: "health_fitness_aconfig"
    description: "Flag for validating structure of FHIR resources when upserting medical data."
    bug: "376673951"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "phr_fhir_primitive_type_validation"
    namespace: "health_fitness_aconfig"
    description: "Flag for validating structure of FHIR resources when upserting medical data."
    bug: "361775172"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "phr_fhir_basic_complex_type_validation"
    namespace: "health_fitness_aconfig"
    description: "Flag for validating structure of FHIR resources when upserting medical data."
    bug: "376283237"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "phr_fhir_complex_type_validation"
    namespace: "health_fitness_aconfig"
    description: "Flag for validating structure of FHIR resources when upserting medical data."
    bug: "377701407"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "export_import"
    namespace: "health_fitness_aconfig"
    description: "Flag for adding new export/import feature."
    bug: "318484000"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "mindfulness"
    namespace: "health_fitness_aconfig"
    description: "Enables mindfulness session data type."
    bug: "341704006"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "d2d_file_deletion_bug_fix"
    namespace: "health_fitness_aconfig"
    description: "Fixes bugs that prevents file deletion during d2d."
    bug: "301926710"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    name: "permission_tracker_fix_mapping_init"
    namespace: "health_fitness_aconfig"
    description: "Fixes a bug when setting up intent tracker for a new user."
    bug: "301926710"
    is_fixed_read_only: true
    metadata {
        purpose: PURPOSE_BUGFIX
    }
    is_exported: true
}

flag {
    name: "dependency_injection"
    namespace: "health_fitness_aconfig"
    description: "Enables dependency injection."
    bug: "341654919"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "new_information_architecture"
    namespace: "health_fitness_aconfig"
    description: "Enables new information architecture."
    bug: "291249677"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "health_connect_mappings"
    namespace: "health_fitness_aconfig"
    description: "Uses new mappings for convenient data type maintenance."
    bug: "353283052"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "onboarding"
    namespace: "health_fitness_aconfig"
    description: "Enables onboarding elements for users, such as banners and notifications."
    bug: "356819770"
    is_fixed_read_only: true
    is_exported: true
}

flag {
   name: "read_assets_for_disabled_apps_from_package_manager"
   namespace: "health_fitness_aconfig"
   description: "Enables reading of assets from PackageManager for apps that are disabled."
   bug: "321705074"
   is_fixed_read_only: true
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "export_import_fast_follow"
    namespace: "health_fitness_aconfig"
    description: "Enables export/import feature updates after MVP, during the fast-follow stage."
    bug: "318484000"
    is_fixed_read_only: true
    is_exported: true
}

flag {
   name: "clear_caches_after_switching_user"
   namespace: "health_fitness_aconfig"
   description: "Enables clearing database caches after switching users."
   bug: "355426144"
   is_fixed_read_only: true
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "cycle_phases"
    namespace: "health_fitness_aconfig"
    description: "Enables menstrual cycle phases data type."
    bug: "296855479"
    is_fixed_read_only: true
    is_exported: true
}

flag {
   name: "add_missing_access_logs"
   namespace: "health_fitness_aconfig"
   description: "Adds missing access logs"
   bug: "359582925"
   is_fixed_read_only: true
   is_exported: true
   metadata {
       purpose: PURPOSE_BUGFIX
   }
}

flag {
    name: "ecosystem_metrics"
    namespace: "health_fitness_aconfig"
    description: "Enables collection of ecosystem metrics."
    bug: "369507783"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "immediate_export"
    namespace: "health_fitness_aconfig"
    description: "Enables immediate export."
    bug: "318484000"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "cloud_backup_and_restore"
    namespace: "health_fitness_aconfig"
    description: "Enables cloud B&R."
    bug: "369798725"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "ecosystem_metrics_db_changes"
    namespace: "health_fitness_aconfig"
    description: "Enables DB modification to allow collection of ecosystem metrics."
    bug: "369507783"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "permission_metrics"
    namespace: "health_fitness_aconfig"
    description: "Enables collection of permission metrics."
    bug: "372464298"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "logcat_censor_iae"
    namespace: "health_fitness_aconfig"
    description: "In Health Connect service only log the stack trace, not the message for IllegalArgumentExceptions."
    bug: "372454440"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "activity_intensity"
    namespace: "health_fitness_aconfig"
    description: "Enables the activity intensity data type."
    bug: "373585917"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "activity_intensity_db"
    namespace: "health_fitness_aconfig"
    description: "Enables DB changes to support the activity intensity data type."
    bug: "373585917"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "export_import_nice_to_have"
    namespace: "health_fitness_aconfig"
    description: "Enables export/import feature updates after fast follow stage."
    bug: "318484000"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "expressive_theming_enabled"
    namespace: "health_fitness_aconfig"
    description: "Enables expressive theming for the UI."
    bug: "376085738"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "architecture_improvement"
    namespace: "health_fitness_aconfig"
    description: "Enables architecture and testing improvement for HC."
    bug: "376085738"
    is_fixed_read_only: true
    is_exported: true
}

flag {
    name: "replace_body_sensor_permission_enabled"
    is_fixed_read_only: true
    namespace: "android_health_services"
    description: "This fixed read-only flag is used to enable replacing permission BODY_SENSORS (and BODY_SENSORS_BACKGROUND) with granular health permission READ_HEART_RATE (and READ_HEALTH_DATA_IN_BACKGROUND)"
    bug: "364638912"
}
